{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "gen": "npx lerna run gen:create && npx lerna run gen:build && yarn install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "lerna": "^6.4.1"
  }
}
